# CoPilotDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/copilotdemo/: build.gradle
app/copilotdemo/src/main/: AndroidManifest.xml
app/copilotdemo/src/main/res/values/: strings.xml
app/src/androidTest/java/com/nogavicka/copilotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nogavicka/copilotdemo/: ExerciseDetailFragment.java  ExerciseEntry.java  MainActivity.java  WorkoutListFragment.java  WorkoutListRecyclerViewAdapter.java
app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_favorite_24.xml  ic_baseline_local_fire_department_24.xml
app/src/main/res/layout/: activity_main.xml  exercise_card.xml  fragment_exercise_detail.xml  fragment_workout_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nogavicka/copilotdemo/: ExampleUnitTest.java
copilotdemo/: build.gradle
copilotdemo/src/main/: AndroidManifest.xml
copilotdemo/src/main/java/com/nogavicka/copilotdemo/: DataLayerListenerService.java  ExerciseStats.java  MainActivity.java  StartActivityListenerService.java
copilotdemo/src/main/res/layout/: activity_main.xml
copilotdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
