<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        android:orientation="vertical"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/calorie_burn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle"
            android:drawableStart="@drawable/ic_baseline_local_fire_department_24"
            android:drawablePadding="8dp"
            android:text="30"/>

        <TextView
            android:id="@+id/heart_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle"
            android:drawableStart="@drawable/ic_baseline_favorite_24"
            android:drawablePadding="8dp"
            android:text="150"/>


    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>